# jwm-photography

./: .gitignore  Insert_Scripts.sql  Photo.txt  PhotoSiteBackup.bacpac  PhotographySite.sln  PhotographySiteBU.dacpac  PhotograpySiteExport.txt  README.md  database-backup.txt  package-lock.json  package.json  sql-data.sql
PhotographySite/: PhotographySite.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
PhotographySite/Areas/Admin/Business/: AdminGalleryValidator.cs  FavouriteValidator.cs  GalleryValidator.cs
PhotographySite/Areas/Admin/Controllers/: AccountController.cs  GalleryController.cs  GalleryPhotoController.cs  HomeController.cs  LookupController.cs  MontageController.cs  PhotoCatalogController.cs  PhotoImportController.cs  ShowcaseController.cs
PhotographySite/Areas/Admin/Dtos/: CameraDto.cs  CategoryDto.cs  CountryDto.cs  ExistingPhotoDto.cs  GalleriesDto.cs  GalleryDto.cs  GalleryNameDto.cs  GalleryPhotoDto.cs  LookupsDto.cs  LookupsPhotoCatalogueDto.cs  PhotoFilterDto.cs  PhotosPageDto.cs  SavedPhotosDto.cs  UpdatePhotoDto.cs
PhotographySite/Areas/Admin/Models/: ExistingPhotoDto.cs  GalleriesDto.cs  GalleryDto.cs  GalleryNameDto.cs  GalleryPhotoDto.cs  LookupsDto.cs  PhotoDto.cs  PhotoFilterDto.cs  PhotosPageDto.cs  SavedPhotosDto.cs  SearchPhotosDto.cs  SearchPhotosResultsDto.cs  UpdatePhotoDto.cs
PhotographySite/Areas/Admin/Services/: CategoryService.cs  CountryService.cs  GalleryPhotoService.cs  GalleryService.cs  MontageService.cs  PaletteService.cs  PhotoCatalogService.cs  PhotoImportService.cs
PhotographySite/Areas/Admin/Views/: _ViewStart.cshtml
PhotographySite/Areas/Site/Business/: SiteGalleryValidator.cs  UserGalleryValidator.cs
PhotographySite/Areas/Site/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  FavouritesController.cs  GalleryController.cs  HomeController.cs  UserGalleryController.cs  UserGalleryPhotoController.cs
PhotographySite/Areas/Site/Dtos/: FavouriteDto.cs  FavouritesDto.cs  (+4 more)
PhotographySite/Business/: GalleryValidator.cs
PhotographySite/Controllers/: AccountController.cs  ErrorController.cs
PhotographySite/Data/Context/: DefaultData.cs  PhotographySiteDbContext.cs
PhotographySite/Data/Repository/: BaseRepository.cs  CategoryRepository.cs  CountryRepository.cs  FavouriteRepository.cs  GalleryPhotoRepository.cs  GalleryRepository.cs  IUserRepository.cs  MontageRepository.cs  PaletteRepository.cs  PhotoRepository.cs  UserGalleryPhotoRepository.cs  UserGalleryRepository.cs  UserRepository.cs
PhotographySite/Data/UnitOfWork/: UnitOfWork.cs
PhotographySite/Dto/: Message.cs
PhotographySite/Dto/Request/: GalleryPhotoAddRequest.cs  LoginRequest.cs  MenuBarRequest.cs  MontageRequest.cs  RegisterRequest.cs  SearchPhotosRequest.cs
PhotographySite/Dto/Response/: BaseResponse.cs  FailedValidationResponse.cs  GalleriesResponse.cs  GalleryPhotoResponse.cs  GalleryResponse.cs  LookupsResponse.cs  MontageResponse.cs  MontagesResponse.cs  PhotoResponse.cs  SearchPhotosResponse.cs
PhotographySite/Extensions/: AppExtensions.cs  HttpRequestExtensions.cs  ServiceExtensions.cs
PhotographySite/Helpers/: AutoMapperProfile.cs  AzureStorageBlobHelper.cs  Base.cs  CacheKeys.cs  ConstantMessages.cs  Constants.cs  Enums.cs  EnvironmentVariablesHelper.cs  ExifHelper.cs  FileHelper.cs  MontageHelper.cs  PhotoHelper.cs  ValidatorHelper.cs
PhotographySite/Helpers/Exceptions/: EnvironmentVariableNotFoundException.cs  FailedValidationException.cs  FavouriteNotFoundException.cs  GalleryNotFoundException.cs  UserGalleryNotFoundException.cs
PhotographySite/Helpers/Interface/: IAzureStorageBlobHelper.cs  IValidatorHelper.cs
PhotographySite/Middleware/: GlobalExceptionHandlerExtension.cs
PhotographySite/Migrations/: 20230115164923_create-db.Designer.cs  20230115164923_create-db.cs  20230215181339_create-db.Designer.cs  20230215181339_create-db.cs  20230329164735_update-tables.Designer.cs  20230329164735_update-tables.cs  20230330131825_add-description2-to-gallery.Designer.cs  20230330131825_add-description2-to-gallery.cs  20230330132003_remove-description2-from-gallery.Designer.cs  20230330132003_remove-description2-from-gallery.cs  20230531125033_add-favorite-table.Designer.cs  20230531125033_add-favorite-table.cs  20230531125354_favourite-remove-id.Designer.cs  20230531125354_favourite-remove-id.cs  20230606150907_add-user-gallery-tables.Designer.cs  20230606150907_add-user-gallery-tables.cs  20240319174051_add-photo-tables.Designer.cs  20240319174051_add-photo-tables.cs  20240319174721_add-prefix-to-tables.Designer.cs  20240319174721_add-prefix-to-tables.cs  PhotographySiteDbContextModelSnapshot.cs
PhotographySite/Models/: ApplicationUser.cs  Category.cs  Country.cs  ErrorViewModel.cs  Favourite.cs  Gallery.cs  GalleryPhoto.cs  Montage.cs  Orientation.cs  Palette.cs  Photo.cs  Showcase.cs  ShowcasePhoto.cs  UserGallery.cs  UserGalleryPhoto.cs
PhotographySite/Models/Dto/: BaseDto.cs  CameraDto.cs  CategoryDto.cs  CountryDto.cs  LookupsPhotoCatalogueDto.cs  MenuBarDto.cs  MontageDto.cs  MontagesDto.cs  PaletteDto.cs  PhotoDto.cs  SearchPhotosDto.cs  SearchPhotosResultsDto.cs
PhotographySite/Properties/: launchSettings.json
PhotographySite/Services/: AccountService.cs  UserService.cs
PhotographySite/Services/Interfaces/: IAccountService.cs  IUserService.cs
PhotographySite/StartUp/: SetUpAutoMapper.cs  SetUpController.cs  SetUpDatabaseContext.cs  SetUpFluentValidation.cs  SetUpIdentity.cs  SetUpMvc.cs  SetUpRoutes.cs  SetUpScoped.cs
PhotographySite/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PhotographySite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PhotographySite/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PhotographySite/Views/Error/: Error.cshtml  Error401.cshtml  Error404.cshtml  NotFound.cshtml
PhotographySite/Views/Shared/: _LayoutError.cshtml
PhotographySite/wwwroot/css/: error.css
PhotographySite/wwwroot/js/: ajax.js  axiosClient.js  error.js  main.js  modal-message.js  modal-photo.js
(+158 files in other folders)
