<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Account\**" />
    <Compile Remove="Areas\Site\Views\Account\**" />
    <Compile Remove="StartUp\**" />
    <Compile Remove="wwwroot\js\fadein\**" />
    <Compile Remove="wwwroot\js\photoviewer\**" />
    <Content Remove="Areas\Admin\Views\Account\**" />
    <Content Remove="Areas\Site\Views\Account\**" />
    <Content Remove="StartUp\**" />
    <Content Remove="wwwroot\js\fadein\**" />
    <Content Remove="wwwroot\js\photoviewer\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Account\**" />
    <EmbeddedResource Remove="Areas\Site\Views\Account\**" />
    <EmbeddedResource Remove="StartUp\**" />
    <EmbeddedResource Remove="wwwroot\js\fadein\**" />
    <EmbeddedResource Remove="wwwroot\js\photoviewer\**" />
    <EntityDeploy Remove="Areas\Admin\Views\Account\**" />
    <EntityDeploy Remove="Areas\Site\Views\Account\**" />
    <EntityDeploy Remove="StartUp\**" />
    <EntityDeploy Remove="wwwroot\js\fadein\**" />
    <EntityDeploy Remove="wwwroot\js\photoviewer\**" />
    <None Remove="Areas\Admin\Views\Account\**" />
    <None Remove="Areas\Site\Views\Account\**" />
    <None Remove="StartUp\**" />
    <None Remove="wwwroot\js\fadein\**" />
    <None Remove="wwwroot\js\photoviewer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Business\AdminGalleryValidator.cs" />
    <Compile Remove="Areas\Admin\Controllers\AccountController.cs" />
    <Compile Remove="Areas\Site\Business\SiteGalleryValidator.cs" />
    <Compile Remove="Areas\Site\Controllers\AccountController.cs" />
    <Compile Remove="Helpers\Authentication.cs" />
    <Compile Remove="Helpers\AuthenticationHelper.cs" />
    <Compile Remove="Middleware\JwtMiddleware.cs" />
    <Compile Remove="Models\Account.cs" />
    <Compile Remove="Models\RefreshToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Shared\Error.cshtml" />
    <Content Remove="Areas\Site\Views\Home\Error.cshtml" />
    <Content Remove="wwwroot\js\admin-galleries.min.js" />
    <Content Remove="wwwroot\js\admin-home.min.js" />
    <Content Remove="wwwroot\js\admin-montage.min.js" />
    <Content Remove="wwwroot\js\admin-photo-catalogue.min.js" />
    <Content Remove="wwwroot\js\admin-photo-import.min.js" />
    <Content Remove="wwwroot\js\ajax.js" />
    <Content Remove="wwwroot\js\require.js" />
    <Content Remove="wwwroot\js\site-favourites-logged-in.min.js" />
    <Content Remove="wwwroot\js\site-gallery-logged-in.min.js" />
    <Content Remove="wwwroot\js\site-gallery.min.js" />
    <Content Remove="wwwroot\js\site-home-logged-in.min.js" />
    <Content Remove="wwwroot\js\site-home.min.js" />
    <Content Remove="wwwroot\js\site-user-gallery-logged-in.min.js" />
    <Content Remove="wwwroot\lib\simple-bootstrap-paginator.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
    <PackageReference Include="BuildBundlerMinifier2022.Core" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\css\min\" />
    <Folder Include="wwwroot\js\min\" />
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Footer.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site\manage-favourites.js" />
    <None Include="wwwroot\js\site\gallery.js" />
    <None Include="wwwroot\js\site\home.js" />
    <None Include="wwwroot\js\site\site.js" />
    <None Include="wwwroot\js\site\user-gallery.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/mason-registry.json" /></VisualStudio></ProjectExtensions>

</Project>
